JWT_SECRET = kushal
MONGODB_URI = mongodb+srv://meenakshichauhan834:hvfXFhN2OBxBsdCQ@hireanything.z89ehki.mongodb.net/hireanything?retryWrites=true&w=majority
NODE_ENV = production
PORT = 5003

CLOUDINARY_CLOUD_NAME = dfj7iplni
CLOUDINARY_API_KEY = 154271653649611
CLOUDINARY_API_SECRET = iIgNJKYic0_VEFhqLQcPvzfrAFM
